spring.datasource.url=jdbc:postgresql://localhost:8080/1ticketaway
spring.datasource.username=armard
spirng.datasource.password=theWorldisMine3
spring.datasource.ddl=true;
spring.jpa.hibernate.ddl-auto=create-drop

# Use for PROD
#spring.jpa.hibernate.ddl-auto=validate

#Liquibase
changeLogFile = liquibase/changelog-master.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost/1ticketaway
liquibase.enabled=true
username = ab
password = abc
verbose = true
dropFirst = false