spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/
spring.session.store-type=none
spring.datasource.username=armard
spring.datasource.password=theWorldisMin3

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# Use for PROD
#spring.jpa.hibernate.ddl-auto=validate
